# quasar

./: LICENSE  NOTICE  README.md  build.gradle  settings.gradle
docs/: _config.yml  index.md
docs/_includes/: header.html
docs/css/: screen.css
gradle/wrapper/: gradle-wrapper.properties
quasar-core/src/jdk8/java/com/github/fromage/quasi/common/monitoring/: Counter.java  JMXForkJoinPoolMonitor.java  MetricsForkJoinPoolMonitor.java
quasar-core/src/jdk8/java/com/github/fromage/quasi/concurrent/util/: AbstractCompletableExecutorService.java  CompletableFutureTask.java  MapUtil.java
quasar-core/src/jdk8/java/com/github/fromage/quasi/strands/channels/: PortAutoCloseable.java  ReceivePort.java  SendPort.java
quasar-core/src/jmh/java/com/github/fromage/quasi/concurrent/util/: DelayQueueBenchmark.java  DelayQueueJMHBenchmark.java
quasar-core/src/jmh/java/com/github/fromage/quasi/strands/: StrandsBenchmark.java  ThreadsBenchmark.java
quasar-core/src/jmh/java/com/github/fromage/quasi/strands/queues/: QueueBenchmark.java  QueueJMHBenchmark.java
quasar-core/src/main/java/co/paralleluniverse/fibers/instrument/: MethodDatabase.java  QuasarInstrumentor.java  TypeInterpreter.java
quasar-core/src/main/java/com/github/fromage/quasi/common/benchmark/: Striped.java  StripedHistogram.java  StripedLongTimeSeries.java  StripedTimeSeries.java
quasar-core/src/main/java/com/github/fromage/quasi/common/classloader/: ClassLoaderMXBean.java
quasar-core/src/main/java/com/github/fromage/quasi/common/logging/: LoggingUtils.java  SimpleFormatter.java
quasar-core/src/main/java/com/github/fromage/quasi/common/monitoring/: CpuUsageGaugeSet.java  FlightRecorder.java  FlightRecorderMXBean.java  ForkJoinInfo.java  GenericRecordingDouble.java  LatencyStatsReservoir.java  MonitorType.java  MonitoringServices.java  MonitoringServicesMXBean.java  Profile.java  RecordingDouble.java
quasar-core/src/main/java/com/github/fromage/quasi/common/reflection/: ASMUtil.java  ReflectionUtil.java
quasar-core/src/main/java/com/github/fromage/quasi/common/test/: TestUtil.java
quasar-core/src/main/java/com/github/fromage/quasi/common/util/: Action2.java  CheckedCallable.java  Debug.java  ExtendedStackTraceElement.java  ExtendedStackTraceHotSpot.java  Function3.java  Function4.java  Pair.java  SameThreadExecutor.java  ServiceUtil.java  Strings.java  Substring.java  SystemProperties.java  Tuple.java  UtilUnsafe.java
quasar-core/src/main/java/com/github/fromage/quasi/concurrent/util/: CompletableScheduledExecutorService.java  ConcurrentSkipListSet.java  EnhancedAtomicLong.java  EnhancedAtomicReference.java  OwnedSynchronizer1.java  ScheduledSingleThreadExecutor.java  ThreadAccess.java
quasar-core/src/main/java/com/github/fromage/quasi/fibers/: FiberAsync.java  FiberControl.java  FiberFactory.java  FiberSchedulerTask.java  FiberTimedScheduler.java  FiberUtil.java  FibersMXBean.java  FibersMonitor.java  JMXFibersMonitor.java  Joinable.java  NoopFibersMonitor.java  RunnableFiberTask.java  RuntimeExecutionException.java  RuntimeSuspendExecution.java  SuspendExecution.java  Suspendable.java
quasar-core/src/main/java/com/github/fromage/quasi/fibers/futures/: AsyncListenableFuture.java  package-info.java
quasar-core/src/main/java/com/github/fromage/quasi/fibers/instrument/: DBClassWriter.java  DefaultSuspendableClassifier.java  DontInstrument.java  FindAnnotatedMethods.java  InstrumentClass.java  InstrumentationTKB.java  InstrumentationTask.java  JavaAgent.java  MethodDatabase.java  NewValue.java  QuasarInstrumentor.java  Retransform.java  SuspOffsetsAfterInstrClassVisitor.java  SuspendableClassifier.java  SuspendablesScanner.java  TypeAnalyzer.java
quasar-core/src/main/java/com/github/fromage/quasi/fibers/io/: AsyncChannelGroup.java  AsyncFiberSocketChannel.java  FiberAsyncIO.java  FiberSocketChannel.java  package-info.java
quasar-core/src/main/java/com/github/fromage/quasi/io/serialization/: ByteArraySerializer.java  JDKSerializer.java
quasar-core/src/main/java/com/github/fromage/quasi/remote/: RemoteChannelProxyFactory.java  RemoteException.java
quasar-core/src/main/java/com/github/fromage/quasi/strands/: Condition.java  ConditionSelector.java  DoneSynchronizer.java  SettableFuture.java  StrandFactory.java  Stranded.java  SuspendableAction1.java  SuspendableRunnable.java
quasar-core/src/main/java/com/github/fromage/quasi/strands/channels/: Channels.java  DelegatingReceivePort.java  DelegatingSendPort1.java  DoubleSendPort.java  ErrorMappingReceivePort.java  FilteringReceivePort.java  FilteringSendPort.java  FlatMappingReceivePort.java  IntChannel.java  LongChannel.java  LongReceivePort.java  LongSendPort.java  MappingReceivePort.java  PipeChannel.java  (+15 more)
quasar-core/src/test/java/com/github/fromage/quasi/fibers/: FiberAsyncTest.java  FiberTest.java
quasar-core/src/test/resources/: suspendables.test
quasi-core/src/jdk8/java/com/github/fromage/quasi/fibers/: FiberForkJoinScheduler.java
quasi-core/src/jmh/java/com/github/fromage/quasi/fibers/: FiberOverheadJMHBenchmark.java
quasi-core/src/main/java/com/github/fromage/quasi/fibers/: DefaultFiberScheduler.java  Fiber.java  FiberExecutorScheduler.java  FiberInfo.java  FiberScheduler.java  FiberSerializer.java  FiberTask.java  FiberWriter.java  FiberWriterSerializer.java  FibersDetailedMonitor.java  Instrumented.java  MetricsFibersMonitor.java  SchedulerLocal.java  Stack.java  ThreadLocalSerializer.java  TrueThreadLocal.java  VerifyInstrumentationException.java  package-info.java
quasi-core/src/main/java/com/github/fromage/quasi/remote/: RemoteChannelProxyFactoryService.java
quasi-core/src/main/java/com/github/fromage/quasi/strands/: AbstractFuture.java  CheckedSuspendableCallable.java  ConditionSynchronizer.java  OwnedSynchronizer.java  SimpleConditionSynchronizer.java  Strand.java  StrandFactoryBuilder.java  StrandLocalRandom.java  SuspendableAction2.java  SuspendableCallable.java  SuspendableUtils.java  Synchronization.java  Timeout.java  package-info.java
quasi-core/src/test/java/com/github/fromage/quasi/fibers/: TestsHelper.java
(+232 files in other folders)
